F:\29.10.2019\PTS\PTS\bin\PTS.dll.config
F:\29.10.2019\PTS\PTS\bin\PTS.dll
F:\29.10.2019\PTS\PTS\bin\PTS.pdb
F:\29.10.2019\PTS\PTS\bin\roslyn\csc.exe
F:\29.10.2019\PTS\PTS\bin\roslyn\csc.exe.config
F:\29.10.2019\PTS\PTS\bin\roslyn\csc.rsp
F:\29.10.2019\PTS\PTS\bin\roslyn\csi.exe
F:\29.10.2019\PTS\PTS\bin\roslyn\csi.exe.config
F:\29.10.2019\PTS\PTS\bin\roslyn\csi.rsp
F:\29.10.2019\PTS\PTS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\29.10.2019\PTS\PTS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\29.10.2019\PTS\PTS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\29.10.2019\PTS\PTS\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\29.10.2019\PTS\PTS\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\29.10.2019\PTS\PTS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\29.10.2019\PTS\PTS\bin\roslyn\Microsoft.CSharp.Core.targets
F:\29.10.2019\PTS\PTS\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\29.10.2019\PTS\PTS\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\29.10.2019\PTS\PTS\bin\roslyn\Microsoft.Managed.Core.targets
F:\29.10.2019\PTS\PTS\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\29.10.2019\PTS\PTS\bin\roslyn\System.AppContext.dll
F:\29.10.2019\PTS\PTS\bin\roslyn\System.Collections.Immutable.dll
F:\29.10.2019\PTS\PTS\bin\roslyn\System.Console.dll
F:\29.10.2019\PTS\PTS\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\29.10.2019\PTS\PTS\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\29.10.2019\PTS\PTS\bin\roslyn\System.IO.Compression.dll
F:\29.10.2019\PTS\PTS\bin\roslyn\System.IO.FileSystem.dll
F:\29.10.2019\PTS\PTS\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\29.10.2019\PTS\PTS\bin\roslyn\System.IO.Pipes.AccessControl.dll
F:\29.10.2019\PTS\PTS\bin\roslyn\System.IO.Pipes.dll
F:\29.10.2019\PTS\PTS\bin\roslyn\System.Reflection.Metadata.dll
F:\29.10.2019\PTS\PTS\bin\roslyn\System.Security.AccessControl.dll
F:\29.10.2019\PTS\PTS\bin\roslyn\System.Security.Claims.dll
F:\29.10.2019\PTS\PTS\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\29.10.2019\PTS\PTS\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\29.10.2019\PTS\PTS\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\29.10.2019\PTS\PTS\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\29.10.2019\PTS\PTS\bin\roslyn\System.Security.Principal.Windows.dll
F:\29.10.2019\PTS\PTS\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\29.10.2019\PTS\PTS\bin\roslyn\System.ValueTuple.dll
F:\29.10.2019\PTS\PTS\bin\roslyn\System.Xml.ReaderWriter.dll
F:\29.10.2019\PTS\PTS\bin\roslyn\System.Xml.XmlDocument.dll
F:\29.10.2019\PTS\PTS\bin\roslyn\System.Xml.XPath.dll
F:\29.10.2019\PTS\PTS\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\29.10.2019\PTS\PTS\bin\roslyn\vbc.exe
F:\29.10.2019\PTS\PTS\bin\roslyn\vbc.exe.config
F:\29.10.2019\PTS\PTS\bin\roslyn\vbc.rsp
F:\29.10.2019\PTS\PTS\bin\roslyn\VBCSCompiler.exe
F:\29.10.2019\PTS\PTS\bin\roslyn\VBCSCompiler.exe.config
F:\29.10.2019\PTS\PTS\bin\Antlr3.Runtime.dll
F:\29.10.2019\PTS\PTS\bin\EntityFramework.dll
F:\29.10.2019\PTS\PTS\bin\EntityFramework.SqlServer.dll
F:\29.10.2019\PTS\PTS\bin\Microsoft.AspNet.SignalR.Core.dll
F:\29.10.2019\PTS\PTS\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
F:\29.10.2019\PTS\PTS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\29.10.2019\PTS\PTS\bin\Microsoft.Owin.dll
F:\29.10.2019\PTS\PTS\bin\Microsoft.Owin.Host.SystemWeb.dll
F:\29.10.2019\PTS\PTS\bin\Microsoft.Owin.Security.dll
F:\29.10.2019\PTS\PTS\bin\Microsoft.Web.Infrastructure.dll
F:\29.10.2019\PTS\PTS\bin\Newtonsoft.Json.dll
F:\29.10.2019\PTS\PTS\bin\Owin.dll
F:\29.10.2019\PTS\PTS\bin\Rotativa.dll
F:\29.10.2019\PTS\PTS\bin\System.Web.Helpers.dll
F:\29.10.2019\PTS\PTS\bin\System.Web.Mvc.dll
F:\29.10.2019\PTS\PTS\bin\System.Web.Optimization.dll
F:\29.10.2019\PTS\PTS\bin\System.Web.Razor.dll
F:\29.10.2019\PTS\PTS\bin\System.Web.WebPages.Deployment.dll
F:\29.10.2019\PTS\PTS\bin\System.Web.WebPages.dll
F:\29.10.2019\PTS\PTS\bin\System.Web.WebPages.Razor.dll
F:\29.10.2019\PTS\PTS\bin\WebGrease.dll
F:\29.10.2019\PTS\PTS\bin\EntityFramework.xml
F:\29.10.2019\PTS\PTS\bin\EntityFramework.SqlServer.xml
F:\29.10.2019\PTS\PTS\bin\Microsoft.AspNet.SignalR.Core.pdb
F:\29.10.2019\PTS\PTS\bin\Microsoft.AspNet.SignalR.Core.xml
F:\29.10.2019\PTS\PTS\bin\Microsoft.AspNet.SignalR.SystemWeb.pdb
F:\29.10.2019\PTS\PTS\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
F:\29.10.2019\PTS\PTS\bin\Microsoft.Owin.xml
F:\29.10.2019\PTS\PTS\bin\Microsoft.Owin.Host.SystemWeb.xml
F:\29.10.2019\PTS\PTS\bin\Microsoft.Owin.Security.xml
F:\29.10.2019\PTS\PTS\bin\System.Web.Helpers.xml
F:\29.10.2019\PTS\PTS\bin\System.Web.Mvc.xml
F:\29.10.2019\PTS\PTS\bin\System.Web.Optimization.xml
F:\29.10.2019\PTS\PTS\bin\System.Web.Razor.xml
F:\29.10.2019\PTS\PTS\bin\System.Web.WebPages.xml
F:\29.10.2019\PTS\PTS\bin\System.Web.WebPages.Deployment.xml
F:\29.10.2019\PTS\PTS\bin\System.Web.WebPages.Razor.xml
F:\29.10.2019\PTS\PTS\bin\Newtonsoft.Json.xml
F:\29.10.2019\PTS\PTS\bin\Antlr3.Runtime.pdb
F:\29.10.2019\PTS\PTS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\29.10.2019\PTS\PTS\bin\tr\System.Web.Helpers.resources.dll
F:\29.10.2019\PTS\PTS\bin\tr\System.Web.Mvc.resources.dll
F:\29.10.2019\PTS\PTS\bin\tr\System.Web.Optimization.resources.dll
F:\29.10.2019\PTS\PTS\bin\tr\System.Web.Razor.resources.dll
F:\29.10.2019\PTS\PTS\bin\tr\System.Web.WebPages.resources.dll
F:\29.10.2019\PTS\PTS\bin\tr\System.Web.WebPages.Deployment.resources.dll
F:\29.10.2019\PTS\PTS\bin\tr\System.Web.WebPages.Razor.resources.dll
F:\29.10.2019\PTS\PTS\obj\Release\PTS.csprojAssemblyReference.cache
F:\29.10.2019\PTS\PTS\obj\Release\PTS.csproj.CopyComplete
F:\29.10.2019\PTS\PTS\obj\Release\PTS.dll
F:\29.10.2019\PTS\PTS\obj\Release\PTS.pdb
